export const lilac = {
    50: "#F1E7FA",
    100: "#DBC3F2",
    200: "#CEA9F7", //
    300: "#AC72DF",
    400: "#9A4FD6",
    500: "#962AD5",
    600: "#8629CE",
    700: "#7026C6",
    800: "#4A0EB1",
    900: "#3200A6"
}

export const violet = {
    50: "#EDE7F4",
    100: "#D3C2E5",
    200: "#B79AD4", 
    300: "#9C71C4",
    400: "#8751B7",
    500: "#963BBA", //
    600: "#8837B3",
    700: "#7432AA",
    800: "#5B1991",
    900: "#3B1282"
}

export const blue = {
    50: "#e3f2fc",
    100: "#bbdefa",
    200: "#91c9f7", 
    300: "#66b4f3",
    400: "#45a4f1",
    500: "#2795ef",
    600: "#2387e1",
    700: "#1d76ce", //
    800: "#1865bc",
    900: "#0f479d"
}

export const gray = {
    100: "#f5f5f5",
    200: "#eeeeee",
    300: "#B3B5BD",
    400: "#9496A1",
    500: "#777986",
    600: "#5B5D6B",
    700: "#404252",
    800: "#282A3A",
    900: "#101223"
} 