const { actionBuilder } = require("./actionBuilder.js");
const { stepToAction } = require("./stepToAction.js");

function sort(steps) {
  function compare(a, b) {
    if (a.order < b.order) {
      return -1;
    }
    if (a.order > b.order) {
      return 1;
    }
    return 0;
  }
  return steps.sort(compare);
}

function buildActions(step, currentWorkspace) {

  if (stepToAction.hasOwnProperty(step.type)) {
    return stepToAction[step.type](step, currentWorkspace);
  }
  throw new Error(`On step ${step.order}: Unsupported step type ${step.type}`)
}

const protocolBuilder = (protocol, currentWorkspace) => {

  // Creates properties for new protocol
  const date = new Date();

  const middleLevelProtocol = {
    name: protocol.name + " " + date.toISOString(),
    date,
    description: protocol.description || "",
    meta: "Generated by protocolBuilder v2.0",
    workspace: currentWorkspace.name,
    hLprotocol: protocol.name,
    actions: [actionBuilder.getHomeAction()],
  };
  // console.log(middleLevelProtocol.date.toLocaleString());

  // Sort steps by their "order" index.
  const steps = sort(protocol.steps);

  // Builds an action for each step
  steps.forEach((step, step_index) => {
    const actions = buildActions(step, currentWorkspace)

    // Add the step's order index to each generated action.
    actions.forEach((action) => {
      action.step = step_index;
    });

    middleLevelProtocol.actions.push(...actions);
  });

  // Adds final homing action.
  middleLevelProtocol.actions.push(actionBuilder.getHomeAction());

  // Add index to the action.
  middleLevelProtocol.actions.forEach((action, action_index) => {
    action.index = action_index;
  });

  return middleLevelProtocol;
};

module.exports = protocolBuilder;
