# Generated by chatGPT with the following prompts:
# Generate a python script that:
# 
# 1) defines a socket.io client
# 2) accepts an input from commandline arguments
# 3) connects to a remote socket.io server
# 4) posts an event named "tool_position" and with the content from the commandline arguments as data
# 
# Remove the call to wait and replace it with a proper way to check if the server responded to the message, then terminate the script.
# 
# Now assume that the commandline argument will be a string with a serialized JSON object. Convert it to a python dictionary when reading the argument
#
# Usage example:
# python test_socketio_client-send_event.py '{\"x\": 200}'

import sys
import socketio
import threading
import json
import time

# Get command line arguments
if len(sys.argv) < 2:
    print("Usage:\n    python test_socketio_client-send_event.py 'tool_data' '{\"x\": 200}'")
    sys.exit(1)
event_name= sys.argv[1]
event_data = json.loads(sys.argv[2])

# Define socket.io client and event handlers
sio = socketio.Client()
# Define threading events
connected = threading.Event()
response_received = threading.Event()

# Define "connect" event handler
@sio.event
def connect():
    """Handles the socketio "connect" event when the client successfully connects to the server."""
    print("Connected to server")
    connected.set()

# Define "disconnect" event handler
@sio.event
def disconnect():
    """Handles the socketio "disconnect" event when the client is disconnected from the server."""
    print("Disconnected from server")

# Define "event_ack_function" event handler
@sio.event
def event_ack_function(data=None):
    """Handles the "event_ack_function" event, which is emitted by the server to acknowledge receipt of
    the "tool_position" event sent by the client. The "data" parameter contains any data sent by the server
    as part of the acknowledgement."""
    print(f"Received acknowledgement from server with data: {data}")
    response_received.set()

# Connect to remote socket.io server
sio.connect("http://localhost:3333")

# Wait for connection to be established
connected.wait()

# Post "tool_position" event with command line argument data and set up callback
def on_tool_position_ack():
    """Function to be called in the background to emit the "tool_position" event and set up the acknowledgement
    callback function."""
    sio.emit(event_name, event_data, callback=event_ack_function)

# Wait for acknowledgement from server or timeout
sio.start_background_task(on_tool_position_ack)
# We use "sio.start_background_task" to call this function in the background, so that we can continue waiting for a 
# response from the server.
# We use the "wait" method of the "response_received" event to wait for either the server's acknowledgement or a 
# timeout (in this case, 5 seconds). If the event is set before the timeout, we print a message indicating 
# that the server responded to the message. Otherwise, we print a message indicating that the server did not respond.
if response_received.wait(5):
    print("Server responded to message")
else:
    print("Server did not respond to message")

# Disconnect from server and exit
sio.disconnect()
sys.exit(0)
