# Generated by chatGPT with the following prompts:
# Generate a python script that:
# 
# 1) defines a socket.io client
# 2) connects to a remote socket.io server
# 3) posts "controller status" events continuously, reconnecting every 7 seconds.
#
# Issue: https://gitlab.com/pipettin-bot/pipettin-gui/-/issues/39
# 
# Remove the call to wait and replace it with a proper way to check if the server responded to the message, then terminate the script.
# 
# Now assume that the commandline argument will be a string with a serialized JSON object. Convert it to a python dictionary when reading the argument
#
# Usage example:
# python test_socketio_client-send_event.py '{\"x\": 200}'

import sys
import socketio
import threading
import json
import time

# Define socket.io client and event handlers
sio = socketio.Client()

# Define threading events
connected = threading.Event()
response_received = threading.Event()

# Define "connect" event handler
@sio.event
def connect():
    """Handles the socketio "connect" event when the client successfully connects to the server."""
    print("Connected to server")
    connected.set()

# Define "disconnect" event handler
@sio.event
def disconnect():
    """Handles the socketio "disconnect" event when the client is disconnected from the server."""
    print("Disconnected from server")

# Define "event_ack_function" event handler
@sio.event
def event_ack_function(data=None):
    """Handles the "event_ack_function" event, which is emitted by the server to acknowledge receipt of
    the event sent by the client. The "data" parameter contains any data sent by the server
    as part of the acknowledgement."""
    print(f"Received acknowledgement from server with data: {data}")
    response_received.set()

# Post event with command line argument data and set up callback
def on_event_ack(event_name: str, event_data: dict):
    """Function to be called in the background to emit the event and set up the acknowledgement
    callback function."""
    sio.emit(event_name, event_data, callback=event_ack_function)

# Status message selection index.
i = 0
# Possible status messages
status = ["OK", "WARN", "ERROR"]
# Wait interval between stages
wait_time = 2
try:
    while True:

        # Connect to remote socket.io server
        sio.connect("http://localhost:3333")

        # Wait for connection to be established
        connected.wait()

        # Wait for a bit before sending a message.
        time.sleep(wait_time)

        # event: "controller_status"
        event_data = {
            "id": 123456,
            "method": "status",
            "data": {
                "controller_id": "piper_asdf1234",
                "status": status[i], # También puede ser: WARN ERROR
                "message": "description of what is going on"
            }
        }

        # Wait for acknowledgement from server or timeout
        sio.start_background_task(
            on_event_ack, 
            event_name="controller_status",
            event_data=event_data)
        # We use "sio.start_background_task" to call this function in the background, so that we can continue waiting for a 
        # response from the server.
        # We use the "wait" method of the "response_received" event to wait for either the server's acknowledgement or a 
        # timeout (in this case, 5 seconds). If the event is set before the timeout, we print a message indicating 
        # that the server responded to the message. Otherwise, we print a message indicating that the server did not respond.
        if response_received.wait(1):
            print("Server responded to message")
        else:
            print("Server did not respond to message")

        # Reset the events.
        if connected.is_set():
            connected.clear()
        if response_received.is_set():
            response_received.clear()

        # Sleep for a while before dis-connecting.
        time.sleep(wait_time)

        # Disconnect from server and exit
        sio.disconnect()

        # Sleep for a while before re-connecting.
        time.sleep(wait_time)

        # Increment or reset the status selection index.
        i = (i+1) % len(status)
except:
    # Disconnect from server and exit
    sio.disconnect()

sys.exit(0)
