import datetime

import actionBuilder as action_builder
from stepToAction import step_to_action

def sort(steps):
  """
  Sorts a list of protocol steps based on their order attribute.

  Args:
      steps (list): A list of dictionaries representing protocol steps.
          Each step should have an "order" attribute.

  Returns:
      list: The sorted list of protocol steps.
  """
  # def compare(a, b):
  #   if a["order"] < b["order"]:
  #     return -1
  #   elif a["order"] > b["order"]:
  #     return 1
  #   else:
  #     return 0
  # return sorted(steps, key=compare)
  sorted_steps = sorted(steps, key=lambda step: step["order"])
  return sorted_steps

def build_action(step, current_workspace):
  """
  Builds a list of mid-level actions from a high-level protocol step.

  This function delegates the action creation to the `step_to_action` dictionary.
  The key of the dictionary should be the step type, and the value should be a function
  that takes the step and current workspace as arguments and returns a list of mid-level actions.

  Args:
      step (dict): A dictionary representing a high-level protocol step.
      current_workspace (dict): A dictionary representing the current workspace.

  Returns:
      list: A list of mid-level actions generated from the high-level step.

  Raises:
      Exception: If the step type is not supported.
  """
  if step["type"] in step_to_action:
    return step_to_action[step["type"]](step, current_workspace)
  else:
    raise Exception(f"On step {step['order']}: Unsupported step type {step['type']}")

def protocol_builder(protocol, current_workspace):
  """
  Builds a mid-level protocol from a high-level protocol definition.

  This function creates a new mid-level protocol object with properties like name,
  date, description, workspace, high-level protocol name, and a list of actions.
  It then iterates through the sorted high-level protocol steps and builds a list of
  mid-level actions for each step using the `build_action` function. Finally, it
  adds the home action to the beginning and end of the action list.

  Args:
      protocol (dict): A dictionary representing the high-level protocol definition.
      current_workspace (dict): A dictionary representing the current workspace.

  Returns:
      dict: A dictionary representing the mid-level protocol.
  """
  # current_date = datetime.datetime.now()  # Assuming you have the datetime module installed
  mid_level_protocol = {
      "name": protocol["name"] + " " + "current_date.isoformat()",
      "date": "current_date",
      "description": protocol.get("description", ""),
      "meta": "Generated by protocolBuilder v2.0",
      "workspace": current_workspace["name"],
      "hLprotocol": protocol["name"],
      "actions": [action_builder.get_home_action()],
  }
  sorted_steps = sort(protocol["steps"])
  for step in sorted_steps:
    actions = build_action(step, current_workspace)
    mid_level_protocol["actions"].extend(actions)
  mid_level_protocol["actions"].append(action_builder.get_home_action())
  return mid_level_protocol

if __name__ == "__main__":
  # Example usage (assuming you have your protocol and workspace data)
  protocol = {"name": "My Protocol", "steps": [...], "description": "..."}
  current_workspace = {"name": "My Workspace"}
  mid_level_protocol = protocol_builder(protocol, current_workspace)
  print(mid_level_protocol)
