import { createAsyncThunk, createSlice } from "@reduxjs/toolkit";
import { getThumbnail, getUniqueName } from "../../utils/previewHelpers";
import axios from "axios";
import { clearError, setError } from "./globalSlice";

const initialState = {
  workspaces: [],
  workspace: {},
  loadingWorkspace: true,
  workspaceError: null,
  selectedPlatform: "",
  selectedContent: [],
  robotPosition: {},
  showRobotPosition: false,
  workspaceUpdated: false,
};

export const workspaceSlice = createSlice({
  name: "workspaceSlice",
  initialState,
  // reducers: Defines regular synchronous actions that can be dispatched.
  reducers: {
    updatePlatformPosition: (state, action) => {
      const { x, y, z, snappedAnchor } = action.payload;
      const platformIndex = state.selectedPlatform;

      // Update position.
      state.workspace.items[platformIndex].position.x = x;
      state.workspace.items[platformIndex].position.y = y;
      state.workspace.items[platformIndex].position.z = z;

      // Update the snappedAnchor attribute.
      state.workspace.items[platformIndex].snappedAnchor = snappedAnchor ? snappedAnchor : null;
      // console.log("New snapped anchor:", state.workspace.items[platformIndex].snappedAnchor)

      state.workspaceUpdated = true;
    },
    selectPlatform(state, action) {
      state.selectedPlatform = action.payload.platform;
      state.selectedContent = action.payload.content;
    },
    updateWorkspace(state, action) {
      state.workspace = { ...state.workspace, ...action.payload };
      state.workspaceUpdated = true;
    },
    showRobotPosition(state, action) {
      console.log("getRobotPosition.reducer payload: " + JSON.stringify(action.payload))
      state.showRobotPosition = action.payload;
    },
    resetWorkspace(state) {
      state.workspace = {};
      state.workspaceUpdated = false;
    },
  },
  // extraReducers: Defines reducers for handling actions generated by createAsyncThunk,
  // such as when the thunk is fulfilled or rejected.
  extraReducers: (builder) => {
    builder
      .addCase(getWorkspacesAsync.pending, (state) => {
        state.loadingWorkspace = true;
        state.workspaceError = null;
        state.workspaceUpdated = false;
      })
      .addCase(getWorkspacesAsync.fulfilled, (state, action) => {
        state.workspaces = action.payload;
        state.loadingWorkspace = false;
      })
      .addCase(getWorkspacesAsync.rejected, (state, action) => {
        state.workspaceError = action.payload;
        state.loadingWorkspace = false;
      })
      .addCase(getWorkspaceByIdAsync.pending, (state) => {
        state.loadingWorkspace = true;
        state.workspaceError = null;
      })
      .addCase(getWorkspaceByIdAsync.fulfilled, (state, action) => {
        state.workspace = action.payload;
        state.loadingWorkspace = false;
      })
      .addCase(getWorkspaceByIdAsync.rejected, (state, action) => {
        state.workspaceError = action.payload;
        state.loadingWorkspace = false;
      })
      .addCase(deleteWorkspaceAsync.pending, (state) => {
        state.workspaceError = null;
      })
      .addCase(deleteWorkspaceAsync.fulfilled, (state, action) => {
        state.workspaces = action.payload;
      })
      .addCase(deleteWorkspaceAsync.rejected, (state, action) => {
        state.workspaceError = action.payload;
      })
      .addCase(createWorkspaceAsync.pending, (state) => {
        state.workspaceError = null;
      })
      .addCase(createWorkspaceAsync.fulfilled, (state, action) => {
        if(!action.payload.thumbnail){
          state.workspaceUpdated = true;
        }
        state.workspace = action.payload;
      })
      .addCase(createWorkspaceAsync.rejected, (state, action) => {
        state.workspaceError = action.payload;
      })
      .addCase(saveWorkspaceAsync.pending, (state) => {
        state.workspaceError = null;
      })
      .addCase(saveWorkspaceAsync.fulfilled, (state, action) => {
        state.workspace = action.payload;
        state.workspaceUpdated = false;
      })
      .addCase(saveWorkspaceAsync.rejected, (state, action) => {
        state.workspaceError = action.payload;
      })
      .addCase(getRobotPosition.pending, (state) => {
        console.log("getRobotPosition.pending")
        state.workspaceError = null;
      })
      .addCase(getRobotPosition.fulfilled, (state, action) => {
        console.log("getRobotPosition.fulfilled payload: " + JSON.stringify(action.payload))
        // When getRobotPosition is successful,
        // "action.payload" contains "response.data" from the API call.
        state.robotPosition = action.payload;
        // This updates the Redux state, making the robot's position data available to any components that need it.
        // Components can access this state using the "useSelector" hook, as shown in the "RobotPositionButton" component.
        if(action.payload){
          state.showRobotPosition = true;
        } else {
          state.showRobotPosition = false;
        }
      })
      .addCase(getRobotPosition.rejected, (state, action) => {
        console.log("getRobotPosition.rejected payload: " + JSON.stringify(action.payload))
        // When getRobotPosition fails,
        // "action.payload" contains the error message returned by "rejectWithValue".
        state.workspaceError = action.payload;
      })
      .addCase(getWorkspaceByNameAsync.pending, (state) => {
        state.loadingWorkspace = true;
        state.workspaceError = null;
      })
      .addCase(getWorkspaceByNameAsync.fulfilled, (state, action) => {
        state.loadingWorkspace = false;
        state.workspace = action.payload;
      })
      .addCase(getWorkspaceByNameAsync.rejected, (state, action) => {
        state.loadingWorkspace = false;
        state.workspaceError = action.payload;
      });
  },
});

export const {
  selectPlatform,
  updateWorkspace,
  updatePlatformPosition,
  showRobotPosition,
  resetWorkspace,
} = workspaceSlice.actions;

export const getWorkspacesAsync = createAsyncThunk(
  "workspaceSlice/getWorkspaces",
  async (data, { rejectWithValue, dispatch }) => {
    try {
      dispatch(clearError());
      const response = await axios.get("/api/workspaces");
      return response.data;
    } catch (error) {
      dispatch(
        setError("Server error: there was an error loading the workspaces.\nInspect the API's address on the settings page.")
      );
      return rejectWithValue(error.message);
    }
  }
);

export const getWorkspaceByIdAsync = createAsyncThunk(
  "workspaceSlice/getWorkspaceById",
  async (workspaceID, { rejectWithValue, dispatch }) => {
    // Note: while this function is called when "getWorkspaceByIdAsync" is called,
    // its outputs can also processed here (look at the code above). This is because
    // "getWorkspaceByIdAsync" is a "thunk" which can be in one of 3 "states",
    // each handled above by defining "extraReducers" for it. Sigh.
    // For example, when the function succeeds (i.e. the thunk is fulfilled), it is
    // one of the reducers that writes the new workspace to the app's state.
    try {
      dispatch(clearError());
      const response = await axios.get(`/api/workspaces?id=${workspaceID}`);
      return response.data;
    } catch (error) {
      dispatch(
        // Note: The "setError" function is defined at "globalSlice.js" (as a "reducer").
        // It sets the "error" and "errorMessage" properties on the "state", which are
        // in turn watched for changes in "App.jsx".
        // When they change, a snack alert is created with "addSnack" (only if "error" is True).
        setError("Server error: there was an error loading the workspace")
      );
      return rejectWithValue(error.message);
    }
  }
);

export const getWorkspaceByNameAsync = createAsyncThunk(
  "workspaceSlice/getWorkspaceByName",
  async (name, { rejectWithValue, dispatch }) => {
    try {
      dispatch(clearError());
      const response = await axios.get(`/api/workspaces?name=${name}`);
      return response.data;
    } catch (error) {
      dispatch(
        setError("Server error: there was an error loading the workspace")
      );
      return rejectWithValue(error.message);
    }
  }
);

export const deleteWorkspaceAsync = createAsyncThunk(
  "workspaceSlice/deleteWorkspace",
  async (workspaceID, { rejectWithValue, dispatch }) => {
    try {
      dispatch(clearError());
      const response = await axios.delete(`/api/workspaces?id=${workspaceID}`);
      return response.data;
    } catch (error) {
      dispatch(
        setError("Server error: there was an error deleting the workspace")
      );
      return rejectWithValue(error.message);
    }
  }
);

export const createWorkspaceAsync = createAsyncThunk(
  "workspaceSlice/createWorkspace",
  async ({ newWorkspace, inheritData }, { rejectWithValue, dispatch }) => {
    try {
      dispatch(clearError());
      const response = await axios.post("/api/workspaces", {
        newWorkspace,
        inheritData,
      });
      return response.data;
    } catch (error) {
      console.log(error)
      dispatch(
        setError("Server error: there was an error creating the workspace")
      );
      return rejectWithValue(error.message);
    }
  }
);

export const saveWorkspaceAsync = createAsyncThunk(
  "workspaceSlice/saveWorkspace",
  async (_, { getState, rejectWithValue, dispatch }) => {
    try {
      dispatch(clearError());
      const workspace = getState().workspaceSlice.workspace;
      const thumbnail = getThumbnail();
      const response = await axios.put(`/api/workspaces?id=${workspace._id}`, {
        ...workspace,
        thumbnail,
      });
      return response.data;
    } catch (error) {
      console.log(error);
      dispatch(
        setError("Server error: there was an error saving the workspace")
      );
      return rejectWithValue(error.message);
    }
  }
);

export const updateWorkspaceItem = (index, updatedItem) => {
  return async (dispatch, getState) => {
    const { workspace } = getState().workspaceSlice;

    const updatedItems = [...workspace.items];
    updatedItems[index] = updatedItem;

    dispatch(updateWorkspace({ items: updatedItems }));
  };
};

export const deleteWorkspaceItem = (index) => {
  return async (dispatch, getState) => {
    dispatch(selectPlatform({ platform: "", content: [] }));

    const { workspace } = getState().workspaceSlice;

    const updatedItems = [...workspace.items];

    updatedItems.splice(index, 1);

    dispatch(updateWorkspace({ items: updatedItems }));
  };
};

export const addNewItemToWorkspace = (newItem) => {
  return async (dispatch, getState) => {
    const { workspace } = getState().workspaceSlice;

    const updatedItems = [...workspace.items];

    updatedItems.push(newItem);

    dispatch(updateWorkspace({ items: updatedItems }));
  };
};

export const duplicateItem = (itemToDuplicate) => {
  return async (dispatch, getState) => {
    const { workspace } = getState().workspaceSlice;

    const duplicatedItem = {
      ...itemToDuplicate,
      content: itemToDuplicate.content.map((contentItem) => ({
        ...contentItem,
      })),
    };
    duplicatedItem.name = getUniqueName(workspace.items, duplicatedItem.name);
    if (duplicatedItem._id) {
      delete duplicatedItem._id;
    }

    // Get unique content names
    const allItems = [...workspace.items];
    const allContents = allItems.flatMap((item) => item.content);

    duplicatedItem.content.forEach((el) => {
      if (el._id) delete el._id;
      el.name = getUniqueName(allContents, el.name);
      allContents.push(el.name);
    });

    allItems.push(duplicatedItem);
    dispatch(updateWorkspace({ items: allItems }));
  };
};

export const updateWorkspaceContent = (
  platformIndex,
  contentIndex,
  updatedContent
) => {
  return async (dispatch, getState) => {
    const { workspace } = getState().workspaceSlice;

    const updatedItems = [...workspace.items];
    const updatedItem = { ...updatedItems[platformIndex] };
    const updatedContentArray = updatedItem.content.map((contentItem) => ({
      ...contentItem,
    }));

    updatedContentArray[contentIndex] = updatedContent;
    updatedItem.content = updatedContentArray;
    updatedItems[platformIndex] = updatedItem;
    dispatch(updateWorkspace({ items: updatedItems }));
  };
};

export const updateWorkspaceContents = (
  platformIndex,
  contentIndexes,
  updatedContents
) => {
  return async (dispatch, getState) => {
    const { workspace } = getState().workspaceSlice;

    const updatedItems = [...workspace.items];
    const updatedItem = { ...updatedItems[platformIndex] };
    const updatedContentArray = updatedItem.content.map((contentItem) => ({
      ...contentItem,
    }));

    // Replace updated contents.
    contentIndexes.forEach((old_index, new_i) => {updatedContentArray[old_index] = updatedContents[new_i]})

    updatedItem.content = updatedContentArray;
    updatedItems[platformIndex] = updatedItem;
    dispatch(updateWorkspace({ items: updatedItems }));
  };
};

export const deleteWorkspaceContent = (platformIndex, contentIndexes) => {
  return async (dispatch, getState) => {
    const { workspace } = getState().workspaceSlice;

    const updatedItems = [...workspace.items];
    const updatedItem = { ...updatedItems[platformIndex] };
    if (!contentIndexes.length) {
      updatedItem.content = [];
    } else {
      const updatedContentArray = [...updatedItem.content].filter(
        (el) => !contentIndexes.includes(el.index - 1)
      );

      updatedItem.content = updatedContentArray;
    }
    updatedItems[platformIndex] = updatedItem;

    dispatch(updateWorkspace({ items: updatedItems }));
  };
};

export const addNewContentToItem = (platformIndex, addContents) => {
  return async (dispatch, getState) => {
    const { workspace } = getState().workspaceSlice;

    const updatedItems = [...workspace.items];
    const updatedItem = { ...updatedItems[platformIndex] };

    const allContents = updatedItems.flatMap((item) => item.content);

    const newContents = addContents.map((contentItem) => ({
      ...contentItem,
    }));
    newContents.forEach((content) => {
      content.name = getUniqueName(allContents, content.name);
    });

    const itemContents = [...updatedItem.content, ...newContents];
    updatedItem.content = itemContents;
    updatedItems[platformIndex] = updatedItem;
    dispatch(updateWorkspace({ items: updatedItems }));
  };
};

export const getRobotPosition = createAsyncThunk(
  // Type of the action created by this thunk.
  "workspaceSlice/getRobotPosition",
  // Logic for the thunk.
  async (hide, { dispatch, rejectWithValue }) => {
    // "hide": boolean indicating whether to hide the robot position.
    // "{dispatch, rejectWithValue}": Additional tools provided by createAsyncThunk to interact with the Redux store.
    if (hide) {

      console.log("getRobotPosition: 'hide' position requested.")

      // Payload value received by the main reducer.
      dispatch(showRobotPosition(false));

      // Payload value received by the "fullfilled" extra reducer.
      // return {};

    } else {

      console.log("getRobotPosition: getting position from API.")
      try {
        dispatch(clearError());

        const response = await axios.get("/api/robot/position");
        console.log(response.data)

        // Ensure the action to set showRobotPosition is dispatched correctly.
        // Payload value received by the main reducer.
        //dispatch(showRobotPosition(true));

        // Payload value received by the "fullfilled" extra reducer.
        return response.data;
        // The response data ends up in the Redux store.
        // Specifically, it will be handled by the reducers associated with the workspaceSlice.

      } catch (error) {
        console.log(error)
        dispatch(
          setError(
            `Server error: there was an error requesting the robot position`
          )
        );
        return rejectWithValue(error.message);
      }
    }
  }
);

export default workspaceSlice.reducer;
